-------------------------------------------------------------------------------
Test set: ovh.thecodefather.presentations.presentations.item10.AnimalTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.061 s <<< FAILURE! -- in ovh.thecodefather.presentations.presentations.item10.AnimalTest
ovh.thecodefather.presentations.presentations.item10.AnimalTest.test -- Time elapsed: 0.032 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "ovh.thecodefather.presentations.presentations.item10.Animal.name()" because "dog" is null
	at ovh.thecodefather.presentations.presentations.item10.AnimalTest.test(AnimalTest.java:14)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

ovh.thecodefather.presentations.presentations.item10.AnimalTest.tes2t -- Time elapsed: 0.002 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "Object.toString()" because "dog" is null
	at ovh.thecodefather.presentations.presentations.item10.AnimalTest.tes2t(AnimalTest.java:26)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

