 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:             8        3229280  Ljava.internal.vm.FillerArray; (java.base@19.0.1)
   2:          3065         154184  [B (java.base@19.0.1)
   3:           716          89248  java.lang.Class (java.base@19.0.1)
   4:          1209          80496  [Ljava.lang.Object; (java.base@19.0.1)
   5:          2693          64632  java.lang.String (java.base@19.0.1)
   6:            75          55448  [C (java.base@19.0.1)
   7:          1039          33248  java.util.concurrent.ConcurrentHashMap$Node (java.base@19.0.1)
   8:          1016          32512  java.util.HashMap$Node (java.base@19.0.1)
   9:           277          26848  [Ljava.util.HashMap$Node; (java.base@19.0.1)
  10:            20          15168  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@19.0.1)
  11:           634          13664  [I (java.base@19.0.1)
  12:           275          13200  java.util.HashMap (java.base@19.0.1)
  13:           546          13104  java.util.ImmutableCollections$SetN$SetNIterator (java.base@19.0.1)
  14:           361           8664  java.lang.module.ModuleDescriptor$Exports (java.base@19.0.1)
  15:           177           8496  java.lang.invoke.MemberName (java.base@19.0.1)
  16:           324           7776  java.util.KeyValueHolder (java.base@19.0.1)
  17:           313           7512  java.util.ImmutableCollections$Set12$1 (java.base@19.0.1)
  18:           248           7200  [Ljava.lang.Class; (java.base@19.0.1)
  19:           132           6968  [Ljava.lang.String; (java.base@19.0.1)
  20:           168           6720  java.lang.invoke.MethodType (java.base@19.0.1)
  21:            88           6688  [Ljava.lang.ref.SoftReference; (java.base@19.0.1)
  22:           255           6120  java.util.ImmutableCollections$Set12 (java.base@19.0.1)
  23:             6           5280  [Ljdk.internal.org.objectweb.asm.SymbolTable$Entry; (java.base@19.0.1)
  24:            63           5040  java.net.URI (java.base@19.0.1)
  25:           134           4288  java.lang.module.ModuleDescriptor$Requires (java.base@19.0.1)
  26:           262           4192  java.lang.Integer (java.base@19.0.1)
  27:           254           4064  java.util.Optional (java.base@19.0.1)
  28:            63           4032  java.lang.module.ModuleDescriptor (java.base@19.0.1)
  29:           164           3936  java.util.ImmutableCollections$SetN (java.base@19.0.1)
  30:            69           3864  java.lang.Module (java.base@19.0.1)
  31:           116           3712  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@19.0.1)
  32:           154           3696  java.lang.StringBuilder (java.base@19.0.1)
  33:            63           3528  jdk.internal.module.Builder (java.base@19.0.1)
  34:            63           3528  jdk.internal.module.ModuleReferenceImpl (java.base@19.0.1)
  35:            29           3320  [Ljava.lang.invoke.MethodHandle; (java.base@19.0.1)
  36:           103           3296  java.lang.invoke.LambdaForm$Name (java.base@19.0.1)
  37:           202           3232  java.util.HashSet (java.base@19.0.1)
  38:            63           2576  [Ljava.lang.module.ModuleDescriptor$Exports; (java.base@19.0.1)
  39:            44           2464  jdk.internal.org.objectweb.asm.SymbolTable$Entry (java.base@19.0.1)
  40:            38           2432  java.util.concurrent.ConcurrentHashMap (java.base@19.0.1)
  41:            59           2304  [Ljava.lang.invoke.LambdaForm$Name; (java.base@19.0.1)
  42:            65           2304  [Ljava.lang.module.ResolvedModule; (java.base@19.0.1)
  43:            68           2176  java.io.File (java.base@19.0.1)
  44:            68           2176  java.lang.invoke.LambdaForm$Kind (java.base@19.0.1)
  45:            34           2176  java.net.URL (java.base@19.0.1)
  46:            19           2128  java.lang.Thread (java.base@19.0.1)
  47:            63           2016  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@19.0.1)
  48:            76           1824  java.lang.invoke.ResolvedMethodName (java.base@19.0.1)
  49:            63           1712  [Ljava.lang.module.ModuleDescriptor$Requires; (java.base@19.0.1)
  50:            48           1536  java.lang.invoke.MethodTypeForm (java.base@19.0.1)
  51:            64           1536  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@19.0.1)
  52:            63           1512  java.lang.module.ModuleDescriptor$Provides (java.base@19.0.1)
  53:            63           1512  java.lang.module.ResolvedModule (java.base@19.0.1)
  54:            63           1512  jdk.internal.module.SystemModuleFinders$2 (java.base@19.0.1)
  55:            59           1416  java.util.ImmutableCollections$List12 (java.base@19.0.1)
  56:            63           1384  [Ljava.lang.module.ModuleDescriptor$Provides; (java.base@19.0.1)
  57:            83           1328  java.lang.Object (java.base@19.0.1)
  58:            26           1248  java.lang.invoke.LambdaForm (java.base@19.0.1)
  59:            29           1160  java.lang.ref.SoftReference (java.base@19.0.1)
  60:             5           1104  [J (java.base@19.0.1)
  61:             3           1096  [Ljava.lang.Integer; (java.base@19.0.1)
  62:             4           1088  [Ljava.util.Map$Entry; (java.base@19.0.1)
  63:            63           1032  [Ljava.lang.module.ModuleDescriptor$Opens; (java.base@19.0.1)
  64:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@19.0.1)
  65:            38            984  [Ljdk.internal.module.ServicesCatalog$ServiceProvider; (java.base@19.0.1)
  66:            61            976  jdk.internal.module.SystemModuleFinders$3 (java.base@19.0.1)
  67:            23            920  java.security.AccessControlContext (java.base@19.0.1)
  68:            22            880  java.lang.Thread$FieldHolder (java.base@19.0.1)
  69:            21            840  java.io.ObjectStreamField (java.base@19.0.1)
  70:            35            840  java.lang.invoke.LambdaForm$NamedFunction (java.base@19.0.1)
  71:             4            832  [Z (java.base@19.0.1)
  72:             5            760  jdk.internal.org.objectweb.asm.ClassWriter (java.base@19.0.1)
  73:            31            744  java.util.concurrent.CopyOnWriteArrayList (java.base@19.0.1)
  74:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@19.0.1)
  75:            19            608  java.util.Locale (java.base@19.0.1)
  76:            19            608  sun.util.locale.BaseLocale (java.base@19.0.1)
  77:             2            576  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@19.0.1)
  78:             7            560  java.util.concurrent.TimeUnit (java.base@19.0.1)
  79:            10            560  sun.invoke.util.Wrapper (java.base@19.0.1)
  80:            16            512  java.lang.invoke.MethodHandles$Lookup (java.base@19.0.1)
  81:            12            480  java.lang.OutOfMemoryError (java.base@19.0.1)
  82:            12            480  java.lang.invoke.DirectMethodHandle (java.base@19.0.1)
  83:             2            448  jdk.internal.org.objectweb.asm.MethodWriter (java.base@19.0.1)
  84:            18            432  java.util.ImmutableCollections$ListN (java.base@19.0.1)
  85:             7            416  [Lsun.invoke.util.Wrapper; (java.base@19.0.1)
  86:             4            416  java.lang.invoke.InnerClassLambdaMetafactory (java.base@19.0.1)
  87:             8            384  java.lang.invoke.DirectMethodHandle$Constructor (java.base@19.0.1)
  88:            16            384  java.util.ArrayList (java.base@19.0.1)
  89:            12            384  java.util.concurrent.locks.ReentrantLock$NonfairSync (java.base@19.0.1)
  90:            11            352  jdk.internal.org.objectweb.asm.Type (java.base@19.0.1)
  91:             5            336  [S (java.base@19.0.1)
  92:             5            320  jdk.internal.org.objectweb.asm.SymbolTable (java.base@19.0.1)
  93:             7            280  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@19.0.1)
  94:             5            280  java.nio.HeapCharBuffer (java.base@19.0.1)
  95:             5            280  jdk.internal.org.objectweb.asm.Label (java.base@19.0.1)
  96:             1            272  [Ljava.lang.ClassLoader; (java.base@19.0.1)
  97:             1            272  [Ljava.lang.Module; (java.base@19.0.1)
  98:             1            272  [Ljava.lang.module.ModuleDescriptor; (java.base@19.0.1)
  99:             1            272  [Ljava.lang.module.ModuleReference; (java.base@19.0.1)
 100:             1            272  [Ljdk.internal.module.ModuleHashes; (java.base@19.0.1)
 101:             1            272  [Ljdk.internal.module.ModuleResolution; (java.base@19.0.1)
 102:             1            272  [Ljdk.internal.module.ModuleTarget; (java.base@19.0.1)
 103:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@19.0.1)
 104:            11            264  jdk.internal.org.objectweb.asm.ByteVector (java.base@19.0.1)
 105:            10            240  java.nio.charset.CoderResult (java.base@19.0.1)
 106:             5            240  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@19.0.1)
 107:             8            224  [Ljava.io.ObjectStreamField; (java.base@19.0.1)
 108:             9            216  java.util.regex.Pattern$BmpCharProperty (java.base@19.0.1)
 109:             5            200  java.io.FileDescriptor (java.base@19.0.1)
 110:             5            200  java.security.CodeSource (java.base@19.0.1)
 111:             5            200  java.security.ProtectionDomain (java.base@19.0.1)
 112:             5            200  java.util.WeakHashMap$Entry (java.base@19.0.1)
 113:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@19.0.1)
 114:             4            192  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@19.0.1)
 115:             6            192  java.util.ImmutableCollections$MapN (java.base@19.0.1)
 116:            12            192  java.util.concurrent.locks.ReentrantLock (java.base@19.0.1)
 117:             4            192  jdk.internal.org.objectweb.asm.Frame (java.base@19.0.1)
 118:             2            176  java.lang.reflect.Method (java.base@19.0.1)
 119:             4            168  [Ljava.lang.invoke.MethodType; (java.base@19.0.1)
 120:             3            168  java.nio.HeapByteBuffer (java.base@19.0.1)
 121:             4            160  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@19.0.1)
 122:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@19.0.1)
 123:             5            160  java.util.Hashtable$Entry (java.base@19.0.1)
 124:             5            160  java.util.regex.Pattern$Branch (java.base@19.0.1)
 125:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@19.0.1)
 126:             6            144  java.lang.Thread$State (java.base@19.0.1)
 127:             3            144  java.lang.ThreadGroup (java.base@19.0.1)
 128:             2            144  java.lang.reflect.Constructor (java.base@19.0.1)
 129:             3            144  java.util.Hashtable (java.base@19.0.1)
 130:             6            144  java.util.regex.Pattern$GroupHead (java.base@19.0.1)
 131:             6            144  java.util.regex.Pattern$GroupTail (java.base@19.0.1)
 132:             9            144  jdk.internal.misc.InternalLock (java.base@19.0.1)
 133:             3            144  jdk.internal.org.objectweb.asm.AnnotationWriter (java.base@19.0.1)
 134:             2            128  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@19.0.1)
 135:             3            128  [Ljava.util.Hashtable$Entry; (java.base@19.0.1)
 136:             2            128  java.lang.Class$ReflectionData (java.base@19.0.1)
 137:             4            128  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@19.0.1)
 138:             4            128  java.lang.invoke.SimpleMethodHandle (java.base@19.0.1)
 139:             4            128  jdk.internal.loader.NativeLibraries (java.base@19.0.1)
 140:             2            128  sun.nio.cs.SingleByte$Encoder (java.base@19.0.1)
 141:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@19.0.1)
 142:             5            120  java.lang.invoke.Invokers (java.base@19.0.1)
 143:             5            120  java.lang.module.ModuleDescriptor$Opens (java.base@19.0.1)
 144:             5            120  java.util.regex.Pattern$Ques (java.base@19.0.1)
 145:             2            112  java.io.FileCleanable (java.base@19.0.1)
 146:             7            112  java.lang.Byte (java.base@19.0.1)
 147:             1            112  java.lang.ref.Finalizer$FinalizerThread (java.base@19.0.1)
 148:             1            112  java.lang.ref.Reference$ReferenceHandler (java.base@19.0.1)
 149:             1            112  jdk.internal.misc.InnocuousThread (java.base@19.0.1)
 150:             2            112  sun.nio.cs.StreamEncoder (java.base@19.0.1)
 151:             1            104  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@19.0.1)
 152:             1            104  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@19.0.1)
 153:             1            104  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@19.0.1)
 154:             1             96  [Lsun.util.locale.BaseLocale; (java.base@19.0.1)
 155:             3             96  java.io.FileInputStream (java.base@19.0.1)
 156:             2             96  java.io.PrintStream (java.base@19.0.1)
 157:             2             96  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@19.0.1)
 158:             4             96  java.lang.invoke.ConstantCallSite (java.base@19.0.1)
 159:             4             96  java.lang.invoke.InfoFromMemberName (java.base@19.0.1)
 160:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@19.0.1)
 161:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@19.0.1)
 162:             3             96  java.lang.ref.ReferenceQueue (java.base@19.0.1)
 163:             3             96  java.util.ArrayList$Itr (java.base@19.0.1)
 164:             3             96  java.util.concurrent.ConcurrentHashMap$ReservationNode (java.base@19.0.1)
 165:             4             96  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@19.0.1)
 166:             4             96  java.util.regex.Pattern$Qtype (java.base@19.0.1)
 167:             1             88  java.util.regex.Pattern (java.base@19.0.1)
 168:             2             80  [Ljava.lang.OutOfMemoryError; (java.base@19.0.1)
 169:             2             80  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@19.0.1)
 170:             5             80  [Ljava.security.Principal; (java.base@19.0.1)
 171:             1             80  [Ljava.util.WeakHashMap$Entry; (java.base@19.0.1)
 172:             2             80  [[Ljava.lang.invoke.MethodHandle; (java.base@19.0.1)
 173:             2             80  java.io.BufferedOutputStream (java.base@19.0.1)
 174:             2             80  java.io.BufferedWriter (java.base@19.0.1)
 175:             2             80  java.lang.ModuleLayer (java.base@19.0.1)
 176:             2             80  java.lang.module.Configuration (java.base@19.0.1)
 177:             2             80  java.lang.ref.NativeReferenceQueue (java.base@19.0.1)
 178:             5             80  java.security.ProtectionDomain$Key (java.base@19.0.1)
 179:             2             80  java.util.Locale$Category (java.base@19.0.1)
 180:             5             80  java.util.regex.Pattern$BranchConn (java.base@19.0.1)
 181:             3             72  [Ljava.security.ProtectionDomain; (java.base@19.0.1)
 182:             3             72  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject (java.base@19.0.1)
 183:             2             64  [Ljava.nio.charset.CoderResult; (java.base@19.0.1)
 184:             2             64  java.io.FileOutputStream (java.base@19.0.1)
 185:             1             64  java.lang.invoke.InvokerBytecodeGenerator (java.base@19.0.1)
 186:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@19.0.1)
 187:             2             64  java.lang.ref.WeakReference (java.base@19.0.1)
 188:             2             64  java.util.HashMap$KeyIterator (java.base@19.0.1)
 189:             2             64  java.util.HexFormat (java.base@19.0.1)
 190:             2             64  jdk.internal.loader.URLClassPath$FileLoader$1 (java.base@19.0.1)
 191:             1             64  jdk.internal.org.objectweb.asm.FieldWriter (java.base@19.0.1)
 192:             1             56  [Ljava.util.regex.Pattern$GroupHead; (java.base@19.0.1)
 193:             3             56  [Ljdk.internal.org.objectweb.asm.Type; (java.base@19.0.1)
 194:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@19.0.1)
 195:             1             56  java.util.Properties (java.base@19.0.1)
 196:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@19.0.1)
 197:             2             48  java.io.File$PathStatus (java.base@19.0.1)
 198:             2             48  java.io.OutputStreamWriter (java.base@19.0.1)
 199:             1             48  java.lang.NullPointerException (java.base@19.0.1)
 200:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@19.0.1)
 201:             1             48  java.lang.invoke.DirectMethodHandle$Accessor (java.base@19.0.1)
 202:             1             48  java.lang.invoke.LambdaFormBuffer (java.base@19.0.1)
 203:             1             48  java.lang.invoke.LambdaFormEditor$Transform (java.base@19.0.1)
 204:             2             48  java.lang.invoke.MethodHandles$Lookup$ClassOption (java.base@19.0.1)
 205:             3             48  java.nio.charset.CodingErrorAction (java.base@19.0.1)
 206:             2             48  java.security.SecureClassLoader$1 (java.base@19.0.1)
 207:             2             48  java.util.ImmutableCollections$MapN$MapNIterator (java.base@19.0.1)
 208:             1             48  java.util.WeakHashMap (java.base@19.0.1)
 209:             3             48  java.util.regex.Pattern$$Lambda$18/0x800000028 (java.base@19.0.1)
 210:             2             48  java.util.regex.Pattern$$Lambda$19/0x800000029 (java.base@19.0.1)
 211:             2             48  java.util.regex.Pattern$$Lambda$21/0x800000031 (java.base@19.0.1)
 212:             3             48  java.util.regex.Pattern$BitClass (java.base@19.0.1)
 213:             2             48  jdk.internal.misc.Signal (java.base@19.0.1)
 214:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@19.0.1)
 215:             3             48  jdk.internal.module.ServicesCatalog (java.base@19.0.1)
 216:             3             48  jdk.internal.reflect.ReflectionFactory$GetReflectionFactoryAction (java.base@19.0.1)
 217:             3             48  jdk.internal.util.Preconditions$4 (java.base@19.0.1)
 218:             1             48  sun.nio.cs.SingleByte$Decoder (java.base@19.0.1)
 219:             1             40  [Ljava.lang.Thread$State; (java.base@19.0.1)
 220:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@19.0.1)
 221:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@19.0.1)
 222:             1             40  java.io.BufferedInputStream (java.base@19.0.1)
 223:             1             40  java.lang.ArithmeticException (java.base@19.0.1)
 224:             1             40  java.lang.Package$VersionInfo (java.base@19.0.1)
 225:             1             40  java.lang.VirtualMachineError (java.base@19.0.1)
 226:             1             40  java.lang.invoke.BoundMethodHandle$Species_L (java.base@19.0.1)
 227:             1             40  jdk.internal.loader.URLClassPath (java.base@19.0.1)
 228:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@19.0.1)
 229:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@19.0.1)
 230:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@19.0.1)
 231:             1             40  sun.nio.cs.StandardCharsets$Classes (java.base@19.0.1)
 232:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@19.0.1)
 233:             2             32  [Ljava.lang.StackTraceElement; (java.base@19.0.1)
 234:             1             32  [Ljava.lang.ThreadGroup; (java.base@19.0.1)
 235:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@19.0.1)
 236:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@19.0.1)
 237:             1             32  [Ljava.lang.ref.WeakReference; (java.base@19.0.1)
 238:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@19.0.1)
 239:             1             32  [Ljdk.internal.module.ServicesCatalog; (java.base@19.0.1)
 240:             2             32  java.io.FileInputStream$1 (java.base@19.0.1)
 241:             1             32  java.io.WinNTFileSystem (java.base@19.0.1)
 242:             2             32  java.lang.Boolean (java.base@19.0.1)
 243:             1             32  java.lang.Module$ArchivedData (java.base@19.0.1)
 244:             1             32  java.lang.Package (java.base@19.0.1)
 245:             1             32  java.lang.invoke.MethodHandles$Lookup$ClassDefiner (java.base@19.0.1)
 246:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@19.0.1)
 247:             2             32  java.lang.ref.NativeReferenceQueue$Lock (java.base@19.0.1)
 248:             2             32  java.nio.ByteOrder (java.base@19.0.1)
 249:             2             32  java.security.SecureClassLoader$CodeSourceKey (java.base@19.0.1)
 250:             1             32  java.util.Collections$UnmodifiableMap (java.base@19.0.1)
 251:             1             32  java.util.Formatter$FormatSpecifier (java.base@19.0.1)
 252:             1             32  java.util.HashMap$EntryIterator (java.base@19.0.1)
 253:             2             32  java.util.HashMap$KeySet (java.base@19.0.1)
 254:             1             32  java.util.ImmutableCollections$ListItr (java.base@19.0.1)
 255:             2             32  java.util.ImmutableCollections$MapN$1 (java.base@19.0.1)
 256:             2             32  java.util.concurrent.atomic.AtomicInteger (java.base@19.0.1)
 257:             1             32  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode (java.base@19.0.1)
 258:             1             32  jdk.internal.loader.ArchivedClassLoaders (java.base@19.0.1)
 259:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@19.0.1)
 260:             1             32  jdk.internal.loader.URLClassPath$FileLoader (java.base@19.0.1)
 261:             1             32  jdk.internal.module.ArchivedModuleGraph (java.base@19.0.1)
 262:             1             32  jdk.internal.org.objectweb.asm.ConstantDynamic (java.base@19.0.1)
 263:             1             32  jdk.internal.org.objectweb.asm.Handle (java.base@19.0.1)
 264:             2             32  jdk.internal.vm.PostVMInitHook$1 (java.base@19.0.1)
 265:             1             24  [Ljava.io.File$PathStatus; (java.base@19.0.1)
 266:             1             24  [Ljava.lang.invoke.MethodHandles$Lookup$ClassOption; (java.base@19.0.1)
 267:             1             24  [Ljava.lang.reflect.Constructor; (java.base@19.0.1)
 268:             1             24  [Ljava.lang.reflect.Method; (java.base@19.0.1)
 269:             1             24  [Ljava.net.URL; (java.base@19.0.1)
 270:             1             24  [Ljava.util.Locale$Category; (java.base@19.0.1)
 271:             1             24  [Ljava.util.jar.Manifest; (java.base@19.0.1)
 272:             1             24  java.lang.Double (java.base@19.0.1)
 273:             1             24  java.lang.PublicMethods$MethodList (java.base@19.0.1)
 274:             1             24  java.lang.RuntimePermission (java.base@19.0.1)
 275:             1             24  java.lang.invoke.InvokerBytecodeGenerator$ClassData (java.base@19.0.1)
 276:             1             24  java.lang.invoke.LambdaFormEditor$TransformKey (java.base@19.0.1)
 277:             1             24  java.lang.invoke.MethodHandles$Lookup$ClassFile (java.base@19.0.1)
 278:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@19.0.1)
 279:             1             24  java.security.BasicPermissionCollection (java.base@19.0.1)
 280:             1             24  java.security.Permissions (java.base@19.0.1)
 281:             1             24  java.util.AbstractMap$1$1 (java.base@19.0.1)
 282:             1             24  java.util.ArrayDeque (java.base@19.0.1)
 283:             1             24  java.util.Collections$EmptyMap (java.base@19.0.1)
 284:             1             24  java.util.Collections$SetFromMap (java.base@19.0.1)
 285:             1             24  java.util.Formatter (java.base@19.0.1)
 286:             1             24  java.util.Formatter$FixedString (java.base@19.0.1)
 287:             1             24  java.util.concurrent.ConcurrentHashMap$KeySetView (java.base@19.0.1)
 288:             1             24  java.util.regex.Pattern$Start (java.base@19.0.1)
 289:             1             24  java.util.regex.Pattern$TreeInfo (java.base@19.0.1)
 290:             1             24  jdk.internal.loader.URLClassPath$3 (java.base@19.0.1)
 291:             1             24  jdk.internal.module.ModuleHashes (java.base@19.0.1)
 292:             1             24  jdk.internal.module.ModuleHashes$Builder (java.base@19.0.1)
 293:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleFinder (java.base@19.0.1)
 294:             1             24  jdk.internal.ref.CleanerImpl (java.base@19.0.1)
 295:             1             24  jdk.internal.reflect.ReflectionFactory$Config (java.base@19.0.1)
 296:             1             24  sun.nio.cs.ISO_8859_1 (java.base@19.0.1)
 297:             1             24  sun.nio.cs.MS1252 (java.base@19.0.1)
 298:             1             24  sun.nio.cs.StandardCharsets (java.base@19.0.1)
 299:             1             24  sun.nio.cs.US_ASCII (java.base@19.0.1)
 300:             1             24  sun.nio.cs.UTF_16 (java.base@19.0.1)
 301:             1             24  sun.nio.cs.UTF_16BE (java.base@19.0.1)
 302:             1             24  sun.nio.cs.UTF_16LE (java.base@19.0.1)
 303:             1             24  sun.nio.cs.UTF_8 (java.base@19.0.1)
 304:             1             24  sun.security.util.LazyCodeSourcePermissionCollection (java.base@19.0.1)
 305:             1             16  [D (java.base@19.0.1)
 306:             1             16  [F (java.base@19.0.1)
 307:             1             16  [Ljava.lang.Throwable; (java.base@19.0.1)
 308:             1             16  [Ljava.security.cert.Certificate; (java.base@19.0.1)
 309:             1             16  com.verifieurfou.presentations.statique.StaticInitialization
 310:             1             16  java.io.FileDescriptor$1 (java.base@19.0.1)
 311:             1             16  java.io.PrintStream$1 (java.base@19.0.1)
 312:             1             16  java.lang.CharacterDataLatin1 (java.base@19.0.1)
 313:             1             16  java.lang.Class$1 (java.base@19.0.1)
 314:             1             16  java.lang.Float (java.base@19.0.1)
 315:             1             16  java.lang.ModuleLayer$Controller (java.base@19.0.1)
 316:             1             16  java.lang.Runtime (java.base@19.0.1)
 317:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@19.0.1)
 318:             1             16  java.lang.System$2 (java.base@19.0.1)
 319:             1             16  java.lang.Terminator$1 (java.base@19.0.1)
 320:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@19.0.1)
 321:             1             16  java.lang.invoke.LambdaFormEditor (java.base@19.0.1)
 322:             1             16  java.lang.invoke.MemberName$Factory (java.base@19.0.1)
 323:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@19.0.1)
 324:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@19.0.1)
 325:             1             16  java.lang.ref.Cleaner (java.base@19.0.1)
 326:             1             16  java.lang.ref.Cleaner$1 (java.base@19.0.1)
 327:             1             16  java.lang.ref.Reference$1 (java.base@19.0.1)
 328:             1             16  java.lang.reflect.ReflectAccess (java.base@19.0.1)
 329:             1             16  java.net.URI$1 (java.base@19.0.1)
 330:             1             16  java.net.URL$3 (java.base@19.0.1)
 331:             1             16  java.net.URL$DefaultFactory (java.base@19.0.1)
 332:             1             16  java.nio.Buffer$1 (java.base@19.0.1)
 333:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@19.0.1)
 334:             1             16  java.util.AbstractMap$1 (java.base@19.0.1)
 335:             1             16  java.util.Collections$EmptyList (java.base@19.0.1)
 336:             1             16  java.util.Collections$EmptySet (java.base@19.0.1)
 337:             1             16  java.util.HashMap$EntrySet (java.base@19.0.1)
 338:             1             16  java.util.WeakHashMap$KeySet (java.base@19.0.1)
 339:             1             16  java.util.regex.CharPredicates$$Lambda$16/0x800000024 (java.base@19.0.1)
 340:             1             16  java.util.regex.Pattern$LastNode (java.base@19.0.1)
 341:             1             16  java.util.regex.Pattern$Node (java.base@19.0.1)
 342:             1             16  jdk.internal.misc.ScopedMemoryAccess (java.base@19.0.1)
 343:             1             16  jdk.internal.misc.Unsafe (java.base@19.0.1)
 344:             1             16  jdk.internal.module.ArchivedBootLayer (java.base@19.0.1)
 345:             1             16  jdk.internal.module.ModuleLoaderMap$Mapper (java.base@19.0.1)
 346:             1             16  jdk.internal.module.ModulePatcher (java.base@19.0.1)
 347:             1             16  jdk.internal.module.ModuleTarget (java.base@19.0.1)
 348:             1             16  jdk.internal.module.SystemModules$default (java.base@19.0.1)
 349:             1             16  jdk.internal.ref.CleanerFactory$1 (java.base@19.0.1)
 350:             1             16  jdk.internal.reflect.DirectConstructorHandleAccessor$NativeAccessor (java.base@19.0.1)
 351:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@19.0.1)
 352:             1             16  jdk.internal.util.Preconditions$1 (java.base@19.0.1)
 353:             1             16  jdk.internal.util.Preconditions$2 (java.base@19.0.1)
 354:             1             16  jdk.internal.util.Preconditions$3 (java.base@19.0.1)
 355:             1             16  jdk.internal.util.SystemProps$Raw (java.base@19.0.1)
 356:             1             16  jdk.internal.vm.PostVMInitHook$2 (java.base@19.0.1)
 357:             1             16  sun.net.www.protocol.file.Handler (java.base@19.0.1)
Total         17692        4027160
